# Client ID for your Zoom App
ZM_CLIENT_ID=MFrK93pOTnO6sg1J_7xgGw

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=I50MIdTRQ0dbx8369A2BOR8UcNY73Ikr

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URL=https://af16-2409-4050-2d83-a36f-a089-4bf4-8afa-f712.in.ngrok.io/auth

# App Name used for isolating logs
APP_NAME=${_APP_NAME}

# Key used Sign Session Cookies
SESSION_SECRET=${_SESSION_SECRET}
